<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
  body {
    font-family: Arial, sans-serif;
    background-color: black; 
    color: white;
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 1px; 
  }
  .header img {
    width: 100%; 
    max-height: 250px; 
    object-fit: cover; 
  }
  .title {
    font-size: 48px; 
    margin-top: 60px; 
    margin-bottom: 20px; 
    text-align: center;
  }
  .content {
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }
  .content img {
    width: 40%; 
    height: auto; 
    margin-right: 20px;
  }
  .content div {
    flex: 1;
  }
  .content div h3 {
    margin-bottom: 20px; 
    text-align: left;
    font-size: 30px;
  }
  .content div p, .content div ul, .footer p {
    text-align: justify; 
    margin: 0;
    padding-right: 80px; 
    font-size: 30px;
  }
  .footer {
    text-align: center; 
    background-color: #191970;
    padding: 30px;
    margin-top: 30px; 
    width: 100%; 
  }
  .footer p {
    text-align: center; 
  }
  .center-footer {
    margin: 2auto; 
  }
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <img src="imagens/Laptop-pic-scaled.jpeg" alt="Imagem relacionada ao texto">
    <h1 class="title">Lucas Pedro</h1>
  </div>
  
  <div class="content">
    <img src="imagens/Eu.jpeg" alt="Sua imagem">
    <div>
      <h3>Sobre</h3> 
      <p>Eu sou o Lucas, um entusiasta da tecnologia e estudante de desenvolvimento em busca da minha primeira grande oportunidade no mundo digital. Adoro aprender coisas novas e me divertir assistindo lives na Twitch, jogando vídeo games com histórias envolventes e explorando tramas cheias de suspense em filmes e séries. Quando não estou imerso no mundo virtual, gosto de recarregar minhas energias em caminhadas e aproveitar momentos em família.</p>
      <h3>Series Favoritas</h3>
      <ul>
        <li>Game of Thrones</li>
        <li>Breaking Bad</li>
        <li>Cobra Kai</li>
        <li>Prison Break</li>
        <li>Stranger Things</li>
        <li>The Walking Dead</li>
        <li>A casa do Dragão</li>
      </ul>
      <h3>Filmes Favoritos</h3> 
      <ul> 
        <li>Matrix</li>
        <li>De volta para o futuro</li>
        <li>Batman: O Cavaleiro das Trevas</li>
        <li>Gladiador</li>
        <li>Senhor dos Anéis</li>
        <li>Corra</li>
        <li>Django Livre</li>
        <li>À Procura da Felicidade</li>
      </ul>
    </div>
  </div>

  <div class="footer center-footer">
    <p>Feito por: Lucas Pedro</p>
    <p>E-mail: lucaspedro3650@gmail.com</p>
  </div>
</div>

</body>
</html>
